<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stinababie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="duluthPhotoCroppedLastTime" translatesAutoresizingMaskIntoConstraints="NO" id="btI-m5-3VU">
                                <rect key="frame" x="-450" y="-450" width="1500" height="1500"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="186-Ks-DdU">
                                <rect key="frame" x="371" y="132" width="209" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="key-PW-BYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FUN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-4Z-0Iv">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CARING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-wC-Zpp">
                                                <rect key="frame" x="0.0" y="53" width="209" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CREATIVE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-gt-SCD">
                                                <rect key="frame" x="0.0" y="105" width="209" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-dx-OVd">
                                        <rect key="frame" x="0.0" y="233" width="209" height="56"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="20R-G8-Z35">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-Tw-YZ0">
                                                <rect key="frame" x="40" y="0.0" width="169" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MINNEAPOLIS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-hK-2ga">
                                                        <rect key="frame" x="1" y="0.0" width="168" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MINNESOTA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-rm-E6w">
                                                        <rect key="frame" x="43" y="30" width="126" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stinaababieCropped" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-FZ-rjM">
                                <rect key="frame" x="20" y="40" width="291" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="7Uv-yo-agB"/>
                                    <constraint firstAttribute="width" constant="291" id="hMe-1W-IBj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-a2-RJx" customClass="StinaButton" customModule="stinababie" customModuleProvider="target">
                                <rect key="frame" x="197" y="504" width="207" height="60"/>
                                <color key="backgroundColor" red="0.9827488687782806" green="0.013326593605554039" blue="0.12935845595311218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="2Wh-mh-767"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="4x6-Bi-v8L"/>
                                    <constraint firstAttribute="height" constant="60" id="B7b-qL-UUj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YXO-4B-gqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="FIND OUT MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qN5-ml-EWT" kind="showDetail" id="ygu-Bl-jdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YgJ-a2-RJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ri-xF-fKa"/>
                            <constraint firstItem="LqB-FZ-rjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="22x-7M-6IQ"/>
                            <constraint firstItem="LqB-FZ-rjM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KxZ-cI-sC5"/>
                            <constraint firstItem="186-Ks-DdU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nBe-rG-V15"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YgJ-a2-RJx" secondAttribute="bottom" constant="36" id="o5Y-ez-zz5"/>
                            <constraint firstItem="YgJ-a2-RJx" firstAttribute="top" secondItem="186-Ks-DdU" secondAttribute="bottom" constant="82" id="r5l-c2-arE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="399"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="LtW-9X-R3v">
            <objects>
                <viewController id="qN5-ml-EWT" customClass="DetailsVC" customModule="stinababie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVB-DI-MN5"/>
                        <viewControllerLayoutGuide type="bottom" id="9gM-bb-opa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muj-zJ-LA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stinaababieCropped" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-Mi-y8M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" red="0.48175075949204871" green="1" blue="0.7683258400259152" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bYH-ko-DOQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="763-w6-QK5">
                                <rect key="frame" x="20" y="136" width="560" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-dP-1s4">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="224"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutmeCropped" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-PO-2Ed">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-fR-QIg">
                                                <rect key="frame" x="0.0" y="101" width="558" height="123"/>
                                                <string key="text">Hiiiiiiii everyone! My name is Christina, Stinaa for short. Currently residing in wonderful State of Minnesota. I'm free spirited and think that there is a lot to life. There's always something new to try, and you won't know if you'll like it or not until you try it. I also believe you should treasure what you have, and not dwell on what you don't.

</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-xg-eHS">
                                        <rect key="frame" x="0.0" y="224" width="550" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rulesCropped" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-4w-dOz">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-rr-dwa">
                                                <rect key="frame" x="0.0" y="100" width="550" height="53"/>
                                                <string key="text">I love gossip, watching TV shows, cooking, baking, foodie, makeup, movies, Minnesota Vikings, Yoshis, longboarding, music, photography, singing, family and my fans &lt;3</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-Ha-Dmz" customClass="StinaButton" customModule="stinababie" customModuleProvider="target">
                                <rect key="frame" x="197" y="532" width="207" height="60"/>
                                <color key="backgroundColor" red="0.98274886880000001" green="0.01332659361" blue="0.12935845600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="J2p-xu-esz"/>
                                    <constraint firstAttribute="height" constant="60" id="aRG-Jy-N7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="DNB-YU-CzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmu-Mi-y8M" firstAttribute="top" secondItem="muj-zJ-LA5" secondAttribute="topMargin" id="5TW-id-74c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="763-w6-QK5" secondAttribute="trailing" id="5nk-es-IYn"/>
                            <constraint firstItem="763-w6-QK5" firstAttribute="top" secondItem="Pmu-Mi-y8M" secondAttribute="bottom" constant="8" id="Ged-YZ-6hs"/>
                            <constraint firstItem="Pmu-Mi-y8M" firstAttribute="leading" secondItem="muj-zJ-LA5" secondAttribute="leadingMargin" constant="-20" id="Uh6-ol-fvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pmu-Mi-y8M" secondAttribute="trailing" constant="-20" id="VdL-BX-kbZ"/>
                            <constraint firstItem="9gM-bb-opa" firstAttribute="top" secondItem="pJP-Ha-Dmz" secondAttribute="bottom" constant="8" id="WeJ-3b-uxt"/>
                            <constraint firstItem="763-w6-QK5" firstAttribute="leading" secondItem="muj-zJ-LA5" secondAttribute="leadingMargin" id="dYv-Lr-viK"/>
                            <constraint firstItem="pJP-Ha-Dmz" firstAttribute="centerX" secondItem="muj-zJ-LA5" secondAttribute="centerX" id="gMk-qR-kO6"/>
                            <constraint firstItem="9gM-bb-opa" firstAttribute="top" secondItem="763-w6-QK5" secondAttribute="bottom" constant="88" id="xNh-IY-MzY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN9-Ff-v1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutmeCropped" width="320" height="100"/>
        <image name="compass" width="35" height="35"/>
        <image name="duluthPhotoCroppedLastTime" width="1000" height="1000"/>
        <image name="rulesCropped" width="225" height="100"/>
        <image name="stinaababieCropped" width="750" height="225"/>
    </resources>
</document>
